<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Stylesheets -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

    <!-- Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />

    <!-- Document Title -->
    <title>Order Review</title>
</head>

<body>
    <button class="btn btn-default btn-dxc pull-right"><i class="fa fa-angle-left"></i> BACK</button>
    <div class=" order-details">
        <div class="title">Order Review</div>

        <div class="panel panel-default">
            <div class="panel-heading text-left">Personal Details <button class="pull-right btn btn-dxc-o orange"><i class="fa fa-pencil" aria-hidden="true"></i> <span class="btn-text">MODIFY</span></button></div>
            <div class="panel-body">
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6 pull-left">
                            <label class="pull-left">Name as per IC</label></div>
                        <div class="col-md-6 pull-right">
                            <input class="form-control text-right" value="Marsya binti Muhammad"></div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6 pull-left">
                            <label class="pull-left">ID Type</label></div>
                        <div class="col-md-6 pull-right">
                            <input class="form-control text-right" value="New NRIC"></div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6 pull-left">
                            <label class="pull-left">ID Number</label></div>
                        <div class="col-md-6 pull-right">
                            <input class="form-control text-right" value="850924105010"></div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6 pull-left">
                            <label class="pull-left">Date of Birth</label></div>
                        <div class="col-md-6 pull-right">
                            <input class="form-control text-right" value="24 Feb 1985"></div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6 pull-left">
                            <label class="pull-left">Email Address</label></div>
                        <div class="col-md-6 pull-right">
                            <input class="form-control text-right" value="marsya@gmail.com"></div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6 pull-left">
                            <label class="pull-left">Mobile Number</label></div>
                        <div class="col-md-6 pull-right">
                            <input class="form-control text-right" value="+60123456789"></div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6 pull-left">
                            <label class="pull-left">Billing Address</label></div>
                        <div class="col-md-6 pull-right text-right">

                            <p class="default">Suriamas Apartment,<br> A-12-2, Jalan PJS 10/11D, <br> Bandar Sunway, 46510, Selangor.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="form-group last">
                    <div class="row">
                        <div class="col-md-6 pull-left">
                            <label class="pull-left">How would you like to receive your monthly bill?</label></div>
                        <div class="col-md-6 pull-right">
                            <input class="form-control text-right" value="Digital Bill"></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading text-left">Your Order Details</div>
            <div class="panel-body">
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <label>Installation Address</label> <button class="pull-right btn btn-dxc-o orange"><i class="fa fa-pencil" aria-hidden="true"></i> <span class="btn-text">CHANGE ADDRESS</span></button></div>
                                <div class="col-md-12">
                                    <p class="default text-left">Suriamas Apartment,<br> A-12-2, Jalan PJS 10/11D, <br> Bandar Sunway, 46510, Selangor.
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <label>Installation Appointment</label> <button class="pull-right btn btn-dxc-o orange"><i class="fa fa-pencil" aria-hidden="true"></i> <span class="btn-text">CHANGE DATE AND TIME</span></button></div>
                                <div class="col-md-12">
                                    <p class="red text-left">Appointment time taken.<br> Please choose again.
                                    </p>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
                <div class="form-group last">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <label>Telephone Number</label> <button class="pull-right btn btn-dxc-o orange"><i class="fa fa-pencil" aria-hidden="true"></i> <span class="btn-text">CHANGE NUMBER</span></button></div>
                                <div class="col-md-12">
                                    <p class="red text-left">Telephone number taken.<br> Please choose again.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <label>Service ID</label> <button class="pull-right btn btn-dxc-o orange"><i class="fa fa-pencil" aria-hidden="true"></i> <span class="btn-text">CHANGE ID NAME</span></button></div>
                                <div class="col-md-12">
                                    <p class="red text-left">Service Id taken.<br> Please choose again.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
